@import "../../style/variables.scss";

.char {
  &__content {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 650px 425px;
    column-gap: 25px;
    align-items: start;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    column-gap: 25px;
    row-gap: 30px;
  }
  &__item {
    width: 200px;
    height: 318px;
    background-color: $dark;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
    padding: 15px;
    cursor: pointer;
    transition: 0.3s transform;
    img {
      width: 200px;
      height: 200px;
      object-fit: cover;
      transform: translate(-15px, -15px);
    }
    &_selected {
      box-shadow: 0 5px 20px $main-color;
      transform: translateY(-8px);
    }
  }
  &__name {
    font-weight: bold;
    font-size: 22px;
    line-height: 29px;
    text-transform: uppercase;
    color: #fff;
  }
}

@media only screen and (max-width: 1023px) {
  .char {
    &__list {
      margin-top: 50px;
    }

    &__content {
      grid-template-columns: none;
    }

    &__grid {
      grid-template-columns: repeat(3, 200px);
      column-gap: 10px;
      row-gap: 10px;
      max-width: 625px;
      margin-left: auto;
      margin-right: auto;
    }
  }
}

@media only screen and (max-width: 669px) {
  .char {
    &__grid {
      grid-template-columns: repeat(2, 170px);
      max-width: 370px;
    }
    &__item {
      width: 170px;
      height: 320px;
      img {
        width: 170px;
        height: 200px;
        object-fit: cover;
        transform: translate(-15px, -15px);
      }
    }
    &__name {
  
      font-size:16px;
      line-height: 29px;
      text-transform: uppercase;
      color: #fff;
    }
  }
}
